<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Eric Tabalipa</title>

  <!-- Favicons -->
  <link href="assets/img/new-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fontawesome ProEdition Icons -->
  <script src="assets/js/fontawesome-5.7.0-pro-edition/fontawesomepro.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

  <!-- MakePDF JS Files -->
  <script src='build/pdfmake.min.js'></script>
  <script src='build/vfs_fonts.js'></script>
  <script src="build/pdfMakeCV.js"></script>

</head>

<body>

  <video id="smokeEffect" src="assets/img/backgrounVideo.mp4" autoplay muted loop ></video>
 


  <!-- ======= Header ======= -->
  <header id="header"> 
   
    <div class="container"> 
      
      <h1><a href="index.html">Eric Tabalipa</a></h1>
      <div class="hero-content mt-4">
        <h1><span id="homeTypedTitle" class="typed" data-typed-items="FullStack Developer, Mobile Developer, UI | UX Designer"></span></h1>
      </div>
    
      <h2>Movido pelo desafio de criar <span>soluções</span> e consolidar <span>resultados</span> que unem
      <br> pessoas à tecnologia.</h2>
    
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Inicio</a></li>
          <li><a class="nav-link" href="#about">Sobre mim</a></li>
          <li><a class="nav-link" href="#resume">Experiência</a></li>
          <li><a class="nav-link" href="#services">Áreas de atuação</a></li>
          <li><a class="nav-link" href="#portfolio">Portfólio</a></li>
          <li><a class="nav-link" href="#contact">Contato</a></li>
          <li><a id="downloadPdfCV" class="nav-link" onclick="downloadCV();">Baixar Currículo <i style="font-size: 17px;" class="ri-download-line"></i></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <div class="social-links">
        <a href="https://www.linkedin.com/in/eric-t-940b50b6/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/erictabalipa" class="github"><i class="fab fa-github"></i></a>
        <a href="https://api.whatsapp.com/send?phone=5541987124411&text=Ol%C3%A1%20Eric%2C%20tudo%20bem%3F%20Acabei%20de%20ver%20seu%20portf%C3%B3lio%20e%20gostaria%20de%20..." class="linkedin"><i class="bi bi-whatsapp"></i></a>
        <a href="mailto:erictabalipa.tech@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Um pouco mais</h2>
        <p>SOBRE MIM</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/perfil-002.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>FullStack | Mobile Developer &amp; <br>UI/UX Designer </h3>
         
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i><strong>Princípios:</strong>
                  <li>
                    <ul>
                      <li><i class="bi bi-check"></i>Empatia &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; <i class="bi bi-check"></i>Respeito</li>
                      <li><i class="bi bi-check"></i>Humildade  &nbsp; &nbsp; &nbsp;<i class="bi bi-check"></i>Solidariedade</li>
                      <li><i class="bi bi-check"></i>Positividade  &nbsp; &nbsp;<i class="bi bi-check"></i>Responsabilidade</li>
                      <li><i class="bi bi-chevron-right"></i><strong>Idade:</strong> <span>24 anos</span></li>
                    </ul>
                  </li>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i><strong>Cidade - Estado:</strong> <span>Curitiba, PR</span></li>
                <li><i class="bi bi-chevron-right"></i><strong>Escolaridade:</strong>Superior cursando</li>
                <li><i class="bi bi-chevron-right"></i> Analise e Desenvolvimento de Sistemas</li>
                <li><i class="bi bi-chevron-right"></i> <strong>Disponível para jornada remota ou híbrida</strong>
                <li><i class="bi bi-chevron-right"></i> <strong>Contrato CLT ou PJ</strong>
              </ul>
            </div>
          </div>
          <p>
            Estou buscando ser e fazer algo maior do que esperam, procuro me superar diariamente, desafios me movem e como resultado adquiro novos conhecimentos que me levam em direção aos meus objetivos!
          </p>
          <p style="font-size: 18px!important; margin-top: 1rem!important; font-style: italic;">
            "Você não tem que ser grande para começar, mas você tem que começar para ser grande."
            <div class="row">
              <div style="font-size: 14px!important; font-style: italic;" class="col-10 text-right">
                Autor: Zig Ziglar
              </div>
             
            </div>
             
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class=" count-box">
            <i class="ri-lightbulb-flash-line"></i>
            <h1 class="text-center" style="font-size: 26px; font-weight: 700; text-transform: uppercase; font-family: Poppins, sans-serif;color: #fff;">CRIATIVO</h1>
            <p>Através de uma busca contínua por novos aprendizados e percepções de mundo.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="ri-chat-smile-3-line"></i>
            <h1 class="text-center" style="font-size: 26px; font-weight: 700; text-transform: uppercase; font-family: Poppins, sans-serif;color: #fff;">COMUNICATIVO</h1>
            <p>Proporcionando facilidade em liderar, engajar e ajudar o time.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="ri-line-chart-fill"></i>
            <h1 class="text-center" style="font-size: 26px; font-weight: 700; text-transform: uppercase; font-family: Poppins, sans-serif;color: #fff;">MOTIVADO</h1>
            <p>Pelo prazer e satisfação de ajudar pessoas através da tecnologia.</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="ri-focus-3-line"></i>
            <h1 class="text-center" style="font-size: 26px; font-weight: 700; text-transform: uppercase; font-family: Poppins, sans-serif;color: #fff;">RESILIENTE</h1> 
            <p>Habilidade de em meio ao caos, não ceder à pressões e focar na solução.</p>
            </div>   
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Conhecimentos e Nível de domínio</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML5 <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS3 | SCSS<i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">TypeScript<i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript | JQuery<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Flutter <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          

          <div class="progress">
            <span class="skill">Dart<i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">ReactJS | React Native <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

         

          <div class="progress">
            <span class="skill">Ruby | RubyOnRails<i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          

          <div class="progress">
            <span class="skill">PHP | Laravel<i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

         

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Angular | AngularJS<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

           <div class="progress">
             <span class="skill">REST API<i class="val">95%</i></span>
             <div class="progress-bar-wrap">
               <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
               </div>
             </div>
           </div>

           <div class="progress">
             <span class="skill">NodeJS<i class="val">75%</i></span>
             <div class="progress-bar-wrap">
               <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
               </div>
             </div>
           </div>

          <div class="progress">
            <span class="skill">NPM | Yarn<i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MySql | PgSql | MongoDB<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">GIT <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Docker <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Jeakins <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

           <div class="progress">
             <span class="skill">GCP (Google Cloud Plataform)<i class="val">75%</i></span>
             <div class="progress-bar-wrap">
               <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
               </div>
             </div>
           </div>

        </div>
      </div>
    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Vivência e pleno entendimento</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-home-gear-line" style="color: #ffbb2c;"></i>
            <h3>Startup's</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-terminal-window-line" style="color: #5578ff;"></i>
            <h3>SaaS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-table-2" style="color: #e80368;"></i>
            <h3>Scrum</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-user-voice-line" style="color: #e361ff;"></i>
            <h3>Gestão e liderança</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-team-line" style="color: #47aeff;"></i>
            <h3>Design Think</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-shield-check-line" style="color: #ffa76e;"></i>
            <h3>QA</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-key-2-line" style="color: #11dbcf;"></i>
            <h3>KPI'S</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #4233ff;"></i>
            <h3>ERP</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Gratidão</h2>
      </div>

      <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="3000">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Profissional dinâmico, em constante busca por aprendizado, Eric se destaca por seu compromisso com a
                entrega, criatividade e proatividade.
                Tive a oportunidade de trabalhar com ele em diferentes tipos de projeto e sempre que foi acionado
                entregou o seu melhor.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/comentarios/testimonials-0.jpeg" class="testimonial-img" alt="">
              <h3>Lucas Ferreira</h3>
              <h4>CTO Pinho International Logistics | CEO & Founder Sigraweb</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Trabalhar com o Eric foi uma experiência única, um profissional ímpar que ensina seus colegas e clientes com muita dedicação. Tem uma ótima comunicação e desenvoltura para lidar com todos os desafios. Além de claro ser um excelente marido e pai, sempre presente em nosso dia-a-dia!.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/comentarios/testmonials-1.png" class="testimonial-img" alt="">
              <h3>Danielle Tabalipa</h3>
              <h4>Customer Success - Ponto Mais</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Depois de tanta busca em meio a tantos, encontrei o grande e jovem profissional Eric, esse realmente ama o que faz, isso fica perceptivel em cada detalhe pensado dos seus desenhos e protótipos até as linhas de programação, superou minhas expectivas e foi muito além do que eu esperava. Profissionalismo e carisma sem igual!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/comentarios/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Raphael Prestes</h3>
              <h4>CEO &amp; Founder - GroSafety</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Eu tive a oportunidade de trabalhar com o Eric em dois momentos, quando eramos analistas, e depois quando ele virou meu gestor. Em ambos os momentos me ensinou muito a adquirir as competências para o mercado de trabalho. Com muita atitude, pro atividade e profissionalismo, demonstrou grandes capacidades de liderança e engajamento em equipe, trazendo o melhor de cada colaborador no setor.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/comentarios/johnson.jpeg" class="testimonial-img" alt="">
              <h3>Johnson Letho</h3>
              <h4>Community Experience Coordinator - Gamers Club</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                O Eric é um profissional extremamente dedicado a tudo o que faz, sempre buscando a melhor forma de entregar todos os seus projetos, além de ter umas excelente comunicação e abertura com clientes e colegas!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/comentarios/testimonials-3.jpeg" class="testimonial-img" alt="">
              <h3>Roberto Tavares</h3>
              <h4>Sales Coordinator - VHSys</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Tive o prazer de ter tido o Eric como meu gestor durante um ano, sempre muito atencioso e calmo, antes de qualquer decisao analisava todas as possibilidades divindindo elas com todos da equipe, sempre disposto a ajudar, independente de horário ou dia da semana estava sempre ali como ponto de apoio, alem de tudo sempre teve uma ótima relação com todos, independente de Nível, setor e etc. Ele liderava auxiliando, ele mesmo muitas vezes sentava e resolvia o erro conosco para ensinar. Literalmente um exemplo de profissional, gestor e amigo!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/comentarios/testimonials-4.jpeg" class="testimonial-img" alt="">
              <h3>Alysson Maingue</h3>
              <h4>Customer Experience - HK360</h4>
            </div>
          </div><!-- End testimonial item -->

          
        </div>
        <!-- <div class="swiper-pagination"></div> -->
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Experiências</h2>
        <p>Experiências Profissionais</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Pinho International Logistics</h3>
          <div class="resume-item">
            <h4>Desenvolvedor Mobile</h4>
            <h5>mai. de 2021 - o momento (2 anos 3 meses)</h5>
            <p><em>Curitiba, PR, Brasil - Remoto</em></p>
            <ul>
              <li>Criação de aplicativos utilizando framework Flutter e React Native</li>
              <li>Processos de autenticação com JWT</li>
              <li>Consumo e manipulação de dados via REST API</li>
            </ul>
          </div>
          <div class="resume-item">
           <h4>Desenvolvedor FullStack</h4>
           <h5>mai. de 2021 - o momento (2 anos 3 meses)</h5>
            <p><em>Curitiba, PR, Brasil - Remoto</em></p>
            <ul>
              <li>Correções de bugs, ajustes de desempenho e novas funcionalidades utilizando RubyOnRails e SpringBoot
              </li>
              <li>Gerenciamento de containers via Docker</li>
              <li>Utilização de deploy em ambientes de teste e de produção utilizando pipelines através do Jeakins</li>
              <li>Controle e criação de VM's e outras ferramentas no GCP (Google Cloud Plataform)</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>Desenvolvedor Frontend | UI Designer</h4>
            <h5>mai. de 2021 - o momento (2 anos 3 meses)</h5>
            <p><em>Curitiba, PR, Brasil - Remoto</em></p>
            <ul>
              <li>Reestruturação de aplicação web utilizando Angular, HTML5, Material Angular, SCSS e CSS3.</li>
              <li>Atualização da interface do usuário trazendo novos conceitos, visando melhorar a usabilidade do software</li>
            </ul>
          </div>

          <h3 class="resume-title">GroSafety Software</h3>
          <div class="resume-item">
            <h4>Desenvolvedor Frontend</h4>
            <h5>dez. de 2020 - mai. de 2021 (6 meses)</h5>
            <p><em>Curitiba, PR, Brasil - Remoto</em></p>
            <ul>
              <li>Desenvolvimento web utilizando HTML, CSS, JQUERY e VUE.JS</li>
              <li>Alguns projetos em back-end utilizando PHP, framework CodeIgneter4 e banco de dados MySQL</li>
            </ul>
          </div>
          <div class="resume-item">
            <h4>UX &amp; UI Designer</h4>
            <h5>dez. de 2020 - mai. de 2021 (6 meses)</h5>
            <p><em>Curitiba, PR, Brasil - Remoto</em></p>
            <ul>
              <li>Idealização, criação e desenvolvimento de fluxos de alto grau de usabilidade e interatividade.</li>
              <li>Estudo das regras de negócio e requisitos funcionais e não funcionais para garantir que o software não deixe de se tornar completo.</li>
              <li>Estudo da persona, bem como da área em que o software se situa, visando garantir a mehor experiência de comunicação possível, entre usuário e sistema.</li>
              <li>Prototipação de telas utilizando o software proto.io e aplicando diversos conceitos de usabilidade e intuitividade mesmo para usuário que interagem pela primeira vez com o software.</li>
            </ul>
          </div>

          <h3 class="resume-title">Leankeep Facility Software</h3>
          <div class="resume-item">
            <h4>Customer Success Manager</h4>
            <h5>dez. de 2020 – mar. de 2021 (4 meses)</h5>
            <p><em>Curitiba, PR, Brasil - Remoto</em></p>
            <ul>
              <li>Responsável por key accounts desde o processo de adoção do cliente até a expansão/advocacia.</li>
              <li>Alinhamento de expectativas, insights e processos internos da empresa.</li>
              <li>Porta voz do cliente dentro da empresa trazendo suas dores, assim também reduzindo o aumento do número de churns.</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">ConnectPlug Desenvolvimento de Softwares</h3>
          <div class="resume-item">
            <h4>Customer Success Manager</h4>
            <h5>fev. de 2020 – mai. de 2020 (4 meses)</h5>
            <p><em>Curitiba, PR, Brasil - Remoto</em></p>
            <ul>
              <li>Responsável por key accounts desde  o processo de adoção do cliente até a expansão/advocacia.</li>
              <li>Alinhamento de expectativas, insights e processos internos da empresa.</li>
              <li>Porta voz do cliente dentro da empresa trazendo suas dores, assim também reduzindo o aumento do número de churns.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Head of Customer Support</h4>
            <h5>mar. de 2019 – fev. de 2020 (1 ano)</h5>
            <p><em>Curitiba, PR, Brasil</em></p>
            <p>
            <ul>
              <li>Liderança de uma equipe de 12 analistas.</li>
              <li>Cultivar e aplicar a cultura do feedback.</li>
              <li>Controle de métricas e KPI's do setor como CSAT, FCR, TCR, TMA, SLA entre outros.</li>
              <li>Promover o engajamento e trabalho em equipe do time.</li>
              <li>Cuidar da saúde mental de cada um para que gerassem o melhor resultado.</li>
              <li>Desenvolver novos processos e revisar antigos para melhorar o desempenho e qualidade do atendimento prestado pelo suporte.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Customer Support Analyst</h4>
            <h5>out. 2018 - mar. 2019 (6 meses)</h5>
            <p><em>Curitiba, PR, Brasil</em></p>
            <p>
            <ul>
              <li>Análise de possíveis bugs, testes de novas funcionalidades e versões. Apoio ao suporte N1 em casos mais complexos, filtro de chamados direcionados a desenvolvimento para verificar se realmente era um erro e caso fosse, classificar sua gravidade e coletar mais informações. </li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Customer Support Intern</h4>
            <h5>mai. de 2017 - out. 2018 (1 ano e 6 meses)</h5>
            <p><em>Curitiba, PR, Brasil</em></p>
            <p>
            <ul>
              <li>Prestação de suporte via e-mail, telefone e whatsapp aos usuários do software, abertura de chamados bem como o controle de chamados que ficavam em aberto.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Áreas de atuação</h2>
        <p>Interesses e objetivos</p>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="ri-code-box-line"></i></div>
            <h4><a id="desktopDevFront" href="">Frontend</a></h4>
            <h4><a id="mobileDevFront" href=""><br>Frontend</a></h4>
            <p><strong>(Angular | Flutter | React | Vue | HTML | CSS)</strong></p>
            <p><strong>Nível: </strong>Pleno/Sênior</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="ri-code-box-line"></i></div>
            <h4><a id="desktopDevFront" href="">Mobile</a></h4>
            <h4><a id="mobileDevFront" href=""><br>Mobile</a></h4>
            <p><strong>(Flutter | ReactNative)</strong></p>
            <p><strong>Nível: </strong>Pleno</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 align-items-stretch mt-4 mt-md-0">
         <div class="icon-box">
           <div class="icon"><i class="ri-code-box-line"></i></div>
           <h4><a id="desktopDevFront" href="">FullStack</a></h4>
           <h4><a id="mobileDevFront" href=""><br>FullStack</a></h4>
           <p><strong>(JavaScript | TypeScript | PHP | Laravel | Ruby | RubyOnRails | Java | SpringBoot | SQL | NoSql | MondoDB | MySQL | Rest API | Postman)</strong></p>
           <p><strong>Nível: </strong>Pleno</p>
         </div>
        </div>

        <div class="col-lg-3 col-md-6 align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="ri-terminal-window-line"></i></div>
            <h4><a href="">UI Designer</a></h4>
            <p><strong>(AdobeXD | Figma | Adalo | Bubble.io | Desing Thinking | Material Design | UX)</strong></p>
            <p><strong>Nível: </strong>Pleno</p>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfólio</h2>
        <p>Projetos</p>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/detalhes-projeto/appLeankeep/capa.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>INTERFACES DE LOGIN, SENHA E CADASTRO - LEANKEEP</h4>
              <p>Design e prototipação</p>
              <div class="portfolio-links">
                <a href="assets/video/demos/appLeankeep.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="fad fa-play"style="color:#18d26e"></i> Demo</a>
                <a href="details/appLeankeep-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="fad fa-info-square" style="color:#18d26e"></i> Detalhes</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/projetos/portifolio.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>PORTIFÓLIO</h4>
              <p>Design e Desenvolvimento fullstack</p>
              <div class="portfolio-links">
                <a href="assets/video/demos/portifolio.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 1"><i class="fad fa-play"style="color:#18d26e"></i> Demo</a>
                <a href="details/portifolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="fad fa-info-square" style="color:#18d26e"></i> Detalhes</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/projetos/loginGrosafety.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>INTERFACE DE LOGIN - GROSAFETY</h4>
              <p>Design e Desenvolvimento front-end</p>
              <div class="portfolio-links">
                <a href="assets/video/demos/loginGrosafety.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="fad fa-play"style="color:#18d26e"></i> Demo</a>
                <a href="details/loginGrosafety-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="fad fa-info-square" style="color:#18d26e"></i> Detalhes</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/projetos/grosafety.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SOFTWARE DE GESTÃO DE RISCO OCUPACIONAL - GROSAFETY</h4>
              <p>Design e Desenvolvimento front-end</p>
              <div class="portfolio-links">
                <a href="assets/video/demos/grosafety.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="fad fa-play"style="color:#18d26e"></i> Demo</a>
                <a href="details/grosafety-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="fad fa-info-square" style="color:#18d26e"></i> Detalhes</a>
              </div>
            </div>
          </div>
        </div>

       

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/projetos/pdfGrosafety.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>EMISSÃO DE RELATÓRIOS EM PDF </h4>
              <p>Design e desenvolvimento fullstack</p>
              <div class="portfolio-links">
                <a href="../assets/img/detalhes-projeto/pdfGrosafety/pdfvid.mp4" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="fad fa-play"style="color:#18d26e"></i> Demo</a>
                <a href="details/pdfGrosafety-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="fad fa-info-square" style="color:#18d26e"></i> Detalhes</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contato</h2>
        <p>Entre em contato</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Endereço</h3>
            <p>Guabirotuba - Curitiba, PR</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Redes Sociais</h3>
            <div class="social-links">
              <a href="https://api.whatsapp.com/send?phone=5541987124411&text=Ol%C3%A1%20Eric%2C%20tudo%20bem%3F%20Acabei%20de%20ver%20seu%20portif%C3%B3lio%20e%20gostaria%20de%20..." class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.linkedin.com/in/eric-t-940b50b6/" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.instagram.com/erictabalipa_/" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>E-mail</h3>
            <p>erictabalipa.tech@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Celular</h3>
            <p>(41) 98712-4411</p>
          </div>
        </div>
      </div>

      <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Seu nome - empresa" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Seu melhor e-mail" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Motivo do contato" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Sua mensagem" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Carregando...</div>
          <div class="error-message"></div>
          <div class="sent-message">Sua mensagem foi enviada. Desde já gradeço seu contato, retorno o mais breve possível!</div>
        </div>
        <div class="text-center"><button type="submit">Enviar mensagem</button></div>
        <div id="statusMessage"> 
          <?php
          if (! empty($message)) {
              
              <p class='<?php echo $type; ?>Message'><?php echo $message; ?></p>
         
          }
          ?>
        </div>
      </div>
      </form> -->
      
    </div>
  </section><!-- End Contact Section -->
  <div class="credits">
    Designed &amp; Developed by <a href="https://portifolio-erictabalipa.vercel.app" >Eric Tabalipa</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
  <script src="build/pdfMakeCV.js"></script>

  <script>
    // Download e impressão CV em PDF
    function downloadCV() {
      pdfMake.createPdf(layoutPDFCV).download('Eric-Tabalipa-CV.pdf');
    }
    function imprimirCV() {
      pdfMake.createPdf(layoutPDFCV).print();
    }
  </script>



</html>